{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "Cors": {
    "Enabled": true,
    "PolicyName": "DefaultCorsPolicy",
    "AllowedOrigins": [
      "https://gestionganadera.app"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "PATCH", "DELETE" ],
    "AllowedHeaders": [ "Content-Type", "Authorization", "X-Correlation-Id", "X-Requested-With" ],
    "AllowCredentials": false
  }
}
